<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Diário de 609 Carvalho</title>
  <meta name="description" content="O Diário de Carvalho foi algo raríssimo criado em seu tempo de soldado."/>
  <meta name="author" content="anonymous"/>
  <meta name="copyright" content="Sd 609® Carvalho"/>
  <meta name="keywords" content="Tecnologia da Informação é um conceito pouco conhecido e bastante conhecido por quem cursa Técnico em Informática."/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="robots" content="index, follow"/>
  <link rel="icon" href="../../assets/img/icon.jpg">
  <link rel="stylesheet" href="../../style.css" type="text/css" media="all" />
</head>
<style type="text/css" media="all">
@font-face {
  font-family: Regular;
  src: url('../../../assets/font/regular.ttf') format('woff2');
  font-display: swap;
}
@font-face {
  font-family: Input-Sans;
  src: url('../../../assets/font/InputSansNarrow-Regular.ttf') format('woff2');
  font-display: swap;
}

*{
    box-sizing: border-box;
  }
html, body{
    margin:0;
    background:#FAFAFA;
  }
header{
    background:#FAFAFA;
    padding:1px;
    width:100%;
    display:inline-flex;
  }
header h1{
    font-size: 32px;
    color:#000;
    cursor:pointer;
    margin: 20px 0 20px 20px;
    font-family: 'Regular', sans-serif;
  }
header button, section button{
    cursor:pointer;
    position:absolute;
    right:25px;
top:25px;
border:none;
background:none;
color:#000;
font-size: 24px;
  }
.x{
background:red;
position:fixed;
right:0;left:0;bottom:0;top:0;
display:none;
overflow-y:auto;
}
section.page, section.page img{
  margin:0 20px 0 20px;
}
section.page p{
  font-size: 14px;
  color:#fff;
  padding:0px 20px 0px 20px;
}
section.page div.quote {
  padding:20px 0 20px 0;
  margin:0 20px 0 20px;
  background:#0f0f0f;
}
section.a{
  margin:30px 20px 0 20px;
  
}
section.a div.sentence{
  background:#eeeeee;
  padding:20px 0 20px 0;
  
}
section.a div.sentence p{
  margin:10px 10px 30px 10px;
  color:#000;
  font-size: 12px;
  font-family: 'Input-Sans';
}
h2{
  margin:10px 10px 0 10px;
}
section.sidebar{

}
section.sidebar div.b{
margin:20px;
background:#EEEEEE;
border:1px solid #E1E1E1;
}
section.sidebar div.b p{
  margin:10px;
  font-size: 14px;
}
section.sidebar div.b details{
display: block;
justify-content: space-between;
align-items: center;
cursor: pointer;
font-size: 14px;
font-weight: 300;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
}
summary{
list-style: none; 
outline: none;
}
section.sidebar div.b details a{
  display:block;
  color:blue;
  margin:5px 20px 0 20px;
}
section.sidebar div.b details summary::marker {
            content: '';
        }

       section.sidebar div.b details summary::after {
            content: '▼';
            margin-left: 10px;
            transform: rotate(0deg);
            transition: transform 0.2s;
        }

section.sidebar div.b details[open] summary::after {content: '▲';
        }
details a{
  font-size: 12px;
  text-decoration: none;
}
</style>
<body>
<header>
  <h1 onclick="location.href='../../script/home.html'">Tech&Info</h1>
  <button onclick="menu()">☰</button>
</header>
<section class="x" id="x">
  <button onclick="menu()">ᚷ</button>
</section>
<section class="sidebar">
<div class="b">
<details>
<summary>
Sidebar
</summary>
<a href="../../../script/etapa_1/design_grafico.html">Design Gráfico</a>
<a href="../../../script/etapa_1/linguagem_de_marcacao.html">Linguagem de Marcação</a>
<a href="../../../script/etapa_1/excel.html">Excel</a>
<a href="../../../script/etapa_1/fundamentos_da_computacao.html">Fundamentos da Computação</a>
<a href="../../../index.html">Alunos</a>
  </details>
</div>
</section>
<section class="a">
<div class="sentence">

<style>
  div.table{
    margin:0 10px 0 10px;
    border:1px solid #A1A1A1;
  }
  ul li{
    color:#A1A1A1;
  }
  ul li a{
    text-decoration: none;
    font-size: 12px;
  }
  img{
    margin:10px;
  }
  h2{
    font-family: sans-serif;
  }


</style>
<div class="table">
<center>
<h2>Alexis Barnaski</h2>
</center>
<img width="95%" src="../../../assets/img/class/124/Alexis_Barnaski.jpg" alt="al" />
<div style="display: flex; justify-content: space-between;">
<p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Conhecido por</p>
<p style="font-size:16px;text-align:right;margin: 10px;">Alexis Dartagnan Barnaski</p>
</div>
<div style="display: flex; justify-content: space-between;">
<p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Curso</p>
<p style="font-size:16px;text-align:right;margin: 10px;">Informática</p>
</div>
<div style="display: flex; justify-content: space-between;">
<p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Idade</p>
<p style="font-size:16px;text-align:right;margin: 10px;">-</p>
</div>
<div style="display: flex; justify-content: space-between;">
<p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Data de Nascimento</p>
<p style="font-size:16px;text-align:right;margin: 10px;">-</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Ano do curso</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">2025</p>
</div>
<div style="display: flex; justify-content: space-between;">
<p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Profissão</p>
<p style="font-size:16px;text-align:right;margin: 10px;">-</p>
</div>
<div style="display: flex; justify-content: space-between;">
<p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Estilo musical</p>
<p style="font-size:16px;text-align:right;margin: 10px;">Rock Pesado</p>
</div>
<div style="display: flex; justify-content: space-between;">
<p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Cidade Atual</p>
<p style="font-size:16px;text-align:right;margin: 10px;">Ijuí, RS, Brasil</p></div></div></div>
</section>
<section class="a">
<div class="sentence">
<p><span style="font-size: 27px;">❝</span><i></i></p>
<p>Alexis Barnaski é um estudante do curso do Técnico em Informática noturno na escola Técnica Estadual 25 de Julho, localizada em Ijuí, no bairro São José e rua Pedro Américo.</p>


<p>Redes sociais:</p>
<div style="display:block; line-break: break-all; 95%;" class="table">
  <center>
    <img onclick="location.href='https://www.facebook.com/alexis.barnaski'" width="35px" height="35px" src="../../../assets/img/icon/facebook.png" alt="facebook">
    <p style="font-size: 16px;" onclick="location.href='https://www.facebook.com/alexis.barnaski'">Alexis Barnaski</p>
  </center>
  <br>
<center>
<img onclick="location.href='https://www.instagram.com/barnaski777'" width="35px" height="35px" src="../../../assets/img/icon/instagram.jpeg" alt="instagram">
<p style="font-size: 16px;" onclick="location.href='https://www.instagram.com/barnaski777'">barnaski777</p>
  </center>
  <br>
  <center>
    <img onclick="location.href='#blank'" width="35px" height="35px" src="../../../assets/img/icon/x.png" alt="x - the new twitter">
    <p style="font-size: 16px;" onclick="location.href='#blank'">404_ERROЯ</p>
  </center>
</div>

</div>
  
</section>



<script type="text/javascript" charset="utf-8">
var x = document.getElementById('x');
var y = false;

function menu() {
  y = !y;
  x.style.display = y ?
  'block' : 'none';
}
</script>
</body>

</html>